MONGODB_URI="mongodb+srv://adithya21bce7580:Adithya@12345@aitaskmanager.7nfe6.mongodb.net/?retryWrites=true&w=majority&appName=Aitaskmanager"
SESSION_SECRET="c7f8b9e2d4a1g5h6j3k0l7m8n2p4q9r"
GOOGLE_API_KEY="AIzaSyCDXWhySppDquAF72hAu-3TkHnmyiV59zI"
NODE_ENV="production" 